.container{
  width: 90%;
  margin: 20px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  justify-content: center;
  gap: 30px;
  align-items: center;
  padding-bottom: 20px;
}
.card{
  height: auto;
  min-height: 400px;
  width: 100%;
  color: #fff;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #a3c5f1;
  border-radius: 4px;
  color: #106CE1;
}
.imagenCaracter{
  width: 80%;
  height: 80%;
  cursor: pointer;
  transform: scale(1);
  transition: 0.5s;
  object-fit: contain;
}
.imagenCaracter:hover{
  cursor: pointer;
  transform: scale(1.05);
  transition: 0.5s;
  object-fit: contain;
}
.titleCard{
  text-align: center;
}
.modal{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0,0,0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardModal{
  height: auto;
  min-height: 470px;
  padding: 20px 0;
  width: 40%;
  background-color: #a3c5f1;
  border-radius: 4px;
  text-align: center;
}
.headerModal{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title{
  width: auto;
  color: #106CE1;
  font-family: sans-serif;
  font-size: 24px;
  margin: 0;
  padding-left: 20px;
}
.equis{
  padding-right: 15px;
  color: #106CE1;
  font-size: 24px;
}
.imagenDetails{
  margin: 0 auto;
  width: 80px;
  height: 80px;
}
.boxDetail{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  height: 65%;
  justify-content: space-around;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #106CE1;
}
.lastTextBox{
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #106CE1;
}
.exit{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  cursor: pointer;
  padding: 5px;
  font-size: larger;
}
.headingTitle{
  color: #106CE1;
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

@media (max-width: 959px) {
  .container {
    width: 90%;
    margin: 20px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 45%);
    gap: 30px;
    align-items: center;
    padding-bottom: 20px;
  }
}

@media (max-width: 599px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 90%);
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    margin: 10px auto;
  }
  .card{
    height: auto;
    min-height: 0;
    align-items: center;
    min-height: 0;
  }
  .imagenCaracter{
    width: 100%;
    margin: 0 auto;
  }
  .titleCard{
    padding: 10px;
  }
  .cardModal{
    min-height: 470px;
    width: 80%;
  }
}