.container{
  width: 90%;
  margin: 20px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 30px;
  align-items: center;
  padding-bottom: 20px;
}
.card {
  height: auto;
  min-height: 350px;
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  background-color: #a3c5f1;
  border-radius: 4px;
  color: #106ce1;
  padding: 0 15px;
  margin: 10px 30px;
}
.text{
  width: 100%;
  font-size: 18px;
  text-align: left;
  font-weight: 600;
}
